@import "../node_modules/rfs/scss";
body{
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: white;
  
}
.container-fluid{
    padding: 0;
}



a{
    text-decoration: none;
}
ul{
    list-style: none;

}
input,button,textarea{
    border:none;
    outline: none;
}

/**************navigation*****************/

nav  {
    display:flex ;
    justify-content: space-around 50px;
    align-items: center;
    left:0;
    top:0;
    width:100%;
    z-index:1;
     
}
nav ul{
    display: flex;
    
}

.nav-item {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding :  0, 22px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.73rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6s ease-in-out;
    color: white;

}
.nav-link {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding : 15px 22px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.73rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6s ease-in-out;
    color:white;

}

.navbar-light .navbar-nav .nav-link{
    color: white;
}

#navbarNav{
    color: white;
}
nav ul li a:hover{
    background-color: orange;
    color: white;
    box-shadow: 5px 10px 30px rgb(244, 128, 12);
    
}
#active{
   background-color: orange;
   color: white;
   box-shadow: 5px 10px 30px rgb(244, 128, 12);
}
#main{
    width:1000px;
    height: 1000px;
    position:relative ;
    margin: 0%;
    
}
#bg-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh; /* 100% of the viewport height */
    object-fit: cover; /* to maintain aspect ratio and fill the entire container */
    margin-left: 0%;
    margin-right: 0%;
  }
  
.main-heading{
    width: 500px;
    position: absolute;
    left: 15%;
    top: 30%;
    transform: translate(-16%,-15%);
}
.main-heading h1{
    font-size: 45px;
    margin: 0%;
    letter-spacing: 3px;
    color: white;
}
.main-heading p{
    color:white;
}
.main-btn{
    width: 120px;
    height:40px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:rgb(255, 0, 234);
    color: white;
    border-radius: 10px;
    transition: 0.6s ease-in-out;
    margin-top: 20px;
    
}
.main-btn:hover{
    box-shadow: 5px 10px 30px pink
}

#features{
    width: 100%;
    height:100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 100px;
}
.features-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-box{
    width: 300px;
    height: 450px;
    background-color: white;
    margin: 20px;
    box-shadow: 5px 10px 30px rgb(244, 128, 12);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    
}
.feature-box:hover{
    box-shadow: 5px 10px 30px rgb(18, 16, 15);
}
.f-img{
    width: 100%;
    height: 100%;
}
.f-img img{
    width: 100%;
    height: 60%;
    margin: 15px,15px,15px,15px;
    /*write code to make img half blur*/



}
.f-text{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -350px; 
    justify-content: space-between 20px;
    justify-content: space-around 20px;}


@media screen and (max-width: 600px) {
    .feature-box{
        width: 40%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }
    .f-text{
        margin-top: 10px;
        padding: 0%;
        font-size: medium;
        width: 50%;
        height: 40%;
    }
    .f-text h4 {
        margin:0px;
        text-align: center;
        font-size: medium;
    }
    .main-btn{
        width: 100%;
        height: 30%;
        font-size: smaller;
        margin-bottom: 20px;

    }
    
}

.f-text p{
    margin-top: 10px;
    text-align: center;
    
}
.f-text h4{
    margin:0px;
    text-align: center;
}

#about{
    width: 100%;
    height: 110vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 5% 0px 5%;
    position: relative;
    margin-top: 100px;
}
#about{
    display: flex;
    justify-content: center;
}
#about .about.img{
    align-items: center;
    width: 50%;
}
.about-text{
    width: 45%;
    color: black;
    text-align: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about-text h2{
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.about-text p{
    font-size: 1.2rem;
    color: gray;
}  
.about-text button{
    float: right;
}

nav ul {
    display: none;
}

/* Show the navigation on small screens */
@media only screen and (max-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
}

/* Add styles for larger screens */
@media only screen and (min-width: 600px) {
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}


nav{
    position: fixed;

        background:linear-gradient(to right, rgb(65, 105, 225), #7B68EE);
        background: alpha(.6);


}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  

  .main {
    position: relative;
}

.main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 1500px;
    height: 1500px;
    object-fit: cover;
    z-index: -1; /* Make sure the video is behind the other content */
}


section #contact form {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* allows flex items to wrap onto multiple lines */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact form input, #contact form textarea {
    width: 100%;
    margin: 5px 0px;
    padding: 10px;
    background-color: rgb(167, 159, 159);
    color: black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .contact form input, .contact form textarea {
        width: 48%;
        margin: 5px 1%;
    }
}
#contact h1{
    text-align: center;
    color: black;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}
 #contact {
    display: grid;
    place-items: center;
    color: black;
    font-size: 1.2rem;
    color: gray;
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}



form{

display: flex;
flex-direction: column;
align-items: center;;

}

#contact{
    margin-top: 100px;
    padding-top:100px ;
}
p{
    align-content: center;
}
section #features{
    margin-top: 100px;
}

.img-fluid {
    height: auto;
    align-self: center;
}
.title {
    @include font-size(4rem);
  }